<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>ReportSharp.DatabaseReporter</AssemblyName>
        <RootNamespace>ReportSharp.DatabaseReporter</RootNamespace>
        <PackageId>ReportSharp.DatabaseReporter</PackageId>
        <Version>1.0.5</Version>
        <Authors>AshkanAbd</Authors>
        <Company>AshkanAbd</Company>
        <PackageVersion>1.0.5</PackageVersion>
        <Title>Database reporter for ReportSharp package</Title>
        <Description>Database reporter for ReportSharp package</Description>
        <PackageTags>Logger;Reporter;Crash detection;Crash;Crash detector;database reporter</PackageTags>
        <RepositoryUrl>https://github.com/AshkanAbd/ReportSharp.DatabaseReporter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11"/>
        <PackageReference Include="ReportSharp" Version="1.0.5"/>
    </ItemGroup>
</Project>
